$black: #333
$white: #fff

*, *::before, *::after
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $black

#app
  margin-top: 35px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.title
  margin: 0 0 45px 0